 GPU isn't used 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 
/content/test2.jpeg: Predicted in 27237.043000 milli-seconds.
traffic light: 92%	(left_x:   34   top_y:  264   width:   19   height:   52)
person: 55%	(left_x:   37   top_y:  372   width:   23   height:   78)
person: 99%	(left_x:   43   top_y:  370   width:   58   height:   93)
handbag: 76%	(left_x:   81   top_y:  404   width:   16   height:   21)
person: 54%	(left_x:   90   top_y:  370   width:   20   height:   56)
person: 74%	(left_x:  106   top_y:  372   width:   14   height:   37)
person: 59%	(left_x:  113   top_y:  370   width:   13   height:   37)
person: 82%	(left_x:  125   top_y:  370   width:   16   height:   40)
person: 59%	(left_x:  132   top_y:  371   width:   15   height:   39)
person: 50%	(left_x:  143   top_y:  370   width:   12   height:   39)
traffic light: 49%	(left_x:  148   top_y:  352   width:   11   height:   10)
person: 92%	(left_x:  151   top_y:  368   width:   14   height:   42)
person: 46%	(left_x:  164   top_y:  371   width:   14   height:   38)
person: 98%	(left_x:  168   top_y:  370   width:   18   height:   41)
person: 65%	(left_x:  190   top_y:  368   width:   15   height:   45)
person: 50%	(left_x:  201   top_y:  372   width:   13   height:   38)
traffic light: 81%	(left_x:  230   top_y:  298   width:   14   height:   24)
bus: 76%	(left_x:  232   top_y:  350   width:   93   height:   31)
car: 99%	(left_x:  237   top_y:  370   width:   66   height:   49)
car: 97%	(left_x:  299   top_y:  378   width:   36   height:   32)
car: 71%	(left_x:  331   top_y:  364   width:   43   height:   43)
traffic light: 55%	(left_x:  358   top_y:  321   width:    5   height:   13)
traffic light: 71%	(left_x:  362   top_y:  336   width:    4   height:    8)
truck: 58%	(left_x:  391   top_y:  361   width:   35   height:   36)
car: 77%	(left_x:  391   top_y:  370   width:   33   height:   27)
traffic light: 50%	(left_x:  412   top_y:  346   width:    5   height:    6)
person: 27%	(left_x:  446   top_y:  372   width:   12   height:   23)
person: 100%	(left_x:  460   top_y:  373   width:   36   height:   68)
car: 33%	(left_x:  507   top_y:  376   width:   19   height:   31)
car: 59%	(left_x:  522   top_y:  364   width:   77   height:   55)
traffic light: 86%	(left_x:  522   top_y:  317   width:    7   height:   11)
truck: 70%	(left_x:  528   top_y:  362   width:   69   height:   58)
traffic light: 54%	(left_x:  556   top_y:  315   width:   10   height:   15)
traffic light: 62%	(left_x:  599   top_y:  197   width:   17   height:   31)
person: 91%	(left_x:  603   top_y:  372   width:   26   height:   77)
person: 96%	(left_x:  611   top_y:  371   width:   44   height:   95)
person: 48%	(left_x:  648   top_y:  368   width:   16   height:   43)
person: 42%	(left_x:  656   top_y:  371   width:   15   height:   40)
person: 70%	(left_x:  671   top_y:  367   width:   23   height:   47)
